<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Title</title>
</head>
<body>

    <p>Hello</p>

</body>
</html>
